~%2FCRISPRana%2F.Rbuildignore="DCC8AB4F"
~%2FCRISPRana%2FDESCRIPTION="FC893891"
~%2FCRISPRana%2FNAMESPACE="599E0759"
~%2FCRISPRana%2FR%2Fflames_import.R="073948F3"
~%2FCRISPRana%2FR%2FgRNA_assign.R="AB32624A"
~%2FCRISPRana%2FR%2Fplot_heatmap.R="9265DF99"
~%2FCRISPRana%2FR%2Fsc_DTU_analysis.R="B6200F95"
~%2Fcrispa%2FDESCRIPTION="D3CE89B3"
~%2Fcrispa%2FNAMESPACE="D3977B40"
~%2Fcrispa%2FR%2Fflames_import.R="DF74D54F"
~%2Fcrispa%2FR%2FgRNA_assign.R="333D827B"
~%2Fcrispa%2FR%2Fhello.R="5003EF83"
~%2Fcrispa%2FR%2Fplot_heatmap.R="4240516E"
~%2Fcrispa%2FR%2Fquantify_gene.R="A2CA5871"
~%2Fcrispa%2FR%2Fsc_DTU_analysis.R="5B6BFDA6"
